ToDoList/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ToDoList.MainWindow"
        
   Title="To Do List" Height="680.03" Width="496.134" Icon="50-512.ico" StateChanged="Window_StateChanged" ContentStringFormat="" MinHeight="679" MinWidth="523" MaxWidth="523" MaxHeight="679" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Grid x:Name="MyGrid"  Margin="0,10,-3,-1" Loaded="MyGrid_Loaded" Height="670" VerticalAlignment="Top" >
        <Grid.Background>
            <ImageBrush ImageSource="notebook_PNG19223.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="b1"  Content="Добавить" HorizontalAlignment="Right" Height="31" Margin="0,584,61,0" VerticalAlignment="Top" Width="93" Click="Button_Click" Grid.Column="2" FontFamily="Trebuchet MS" FontSize="17" Background="#FF868D57" Opacity="0.7" ClipToBounds="True" SnapsToDevicePixels="True">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D6418" Offset="0"/>
                    <GradientStop Color="#FF155D10" Offset="0.427"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="31" Margin="77,584,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" ScrollViewer.CanContentScroll="True" Foreground="#FF080808" Background="#FF868D57" BorderThickness="1" Grid.Column="1" Opacity="0.7" SelectionBrush="#FF3EF109" BorderBrush="{x:Null}" Grid.ColumnSpan="2"  >
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFDE9595" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
        </TextBox>
        <DatePicker x:Name="DatePicker1" HorizontalAlignment="Left" Margin="30,563,0,0" VerticalAlignment="Top" Grid.Column="2" Height="24" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF868D57"/>
        <ScrollViewer HorizontalAlignment="Left" Height="471" Margin="77,88,0,0" VerticalAlignment="Top" Width="378" CanContentScroll="True" Grid.IsSharedSizeScope="True" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#FF0F23A4">
            <StackPanel x:Name="panel" HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="493" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" CanVerticallyScroll="True" CanHorizontallyScroll="True"/>
        </ScrollViewer>
        <Button x:Name="b3" Content="Изменить" HorizontalAlignment="Left" Margin="148,584,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_2" Grid.Column="2" Height="31" Background="#FF868D57" Opacity="0.7" FontSize="14" FontFamily="Trebuchet MS" Visibility="Hidden"/>
        <ComboBox x:Name="combobox" Grid.Column="1" HorizontalAlignment="Left" Margin="186,50,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FF878D55" Grid.ColumnSpan="2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF858D58" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ListBoxItem Content="По актуальности" Foreground="#FF868D57"/>
            <ListBoxItem Content="По выбранной дате" Foreground="#FF868D57"/>
        </ComboBox>
        <DatePicker x:Name="dat2" Grid.Column="2" HorizontalAlignment="Left" Margin="97,48,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
        <Label Content="Сортировка" Grid.Column="1" HorizontalAlignment="Left" Margin="77,48,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" Background="{x:Null}" Foreground="#FF878D55" FontFamily="Trebuchet MS" FontSize="14"/>





    </Grid>
</Window>
