ToDoList/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Main" mc:Ignorable="d" x:Class="ToDoList.MainWindow"
        
   Title="To Do List" Height="680.03" Width="496.134" Icon="50-512.ico" StateChanged="Window_StateChanged" ContentStringFormat="" MinHeight="679" MinWidth="523" MaxWidth="523" MaxHeight="679" AllowsTransparency="True" WindowStyle="None" Topmost="True" Loaded="Main_Loaded" Initialized="Main_Initialized">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>


    <Grid x:Name="MyGrid"  Margin="0,10,-3,-1" Loaded="MyGrid_Loaded" Height="670" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="513*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="notebook_PNG19223.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonAdd"  Content="Добавить" HorizontalAlignment="Right" Height="29" Margin="0,0,0,56" VerticalAlignment="Bottom" Width="90" Click="ButtonAdd_Click" Grid.Column="3" FontFamily="Trebuchet MS" FontSize="17" Background="#FF858A54" Opacity="0.7" ClipToBounds="True" SnapsToDevicePixels="True" Grid.Row="3">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D6418" Offset="0"/>
                    <GradientStop Color="#FF155D10" Offset="0.427"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="textInput" HorizontalAlignment="Left" Height="31" Margin="0,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" ScrollViewer.CanContentScroll="True" Foreground="#FF080808" Background="#FF868D57" BorderThickness="1" Grid.Column="2" Opacity="0.7" SelectionBrush="#FF3EF109" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Text="Введите задачу" GotFocus="textInput_GotFocus" FontStyle="Italic" KeyUp="textInput_KeyUp" Grid.Row="3"   >
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFDE9595" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
        </TextBox>
        <DatePicker x:Name="DatePicker1" HorizontalAlignment="Left" Margin="33,492,0,0" VerticalAlignment="Top" Grid.Column="3" Height="24" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF868D57" Grid.RowSpan="2" Grid.Row="2"/>
        <ScrollViewer HorizontalAlignment="Left" Height="470" Margin="71,17,0,0" VerticalAlignment="Top" Width="392" CanContentScroll="True" Grid.IsSharedSizeScope="True" Grid.Column="1" Grid.ColumnSpan="4" Foreground="#FF0F23A4" Grid.Row="2">
            <StackPanel x:Name="panel" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="400" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" CanVerticallyScroll="True" CanHorizontallyScroll="True" MouseDown="panel_MouseDown"/>
        </ScrollViewer>
        <Button x:Name="buttonChanges" Content="Изменить" HorizontalAlignment="Left" Margin="148,1,0,0" VerticalAlignment="Top" Width="88" Click="buttonChanges_Click" Grid.Column="3" Height="31" Background="#FF868D57" Opacity="0.7" FontSize="14" FontFamily="Trebuchet MS" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="3"/>
        <ComboBox x:Name="combobox" Grid.Column="2" HorizontalAlignment="Left" Margin="92,54,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.5" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FF878D55" Grid.ColumnSpan="2" Height="22" Grid.RowSpan="3">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF858D58" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ListBoxItem Content="По актуальности" Foreground="#FF868D57"/>
            <ListBoxItem Content="По выбранной дате" Foreground="#FF868D57"/>
        </ComboBox>
        <DatePicker x:Name="dat2" Grid.Column="3" HorizontalAlignment="Left" Margin="96,54,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="Arial" Grid.RowSpan="3" Height="24" Width="102"/>
        <Label Content="Сортировка" Grid.Column="1" HorizontalAlignment="Left" Margin="68,50,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" Background="{x:Null}" Foreground="#FF878D55" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="26"/>
        <Button Content="closedBut" Grid.Column="3" HorizontalAlignment="Left" Margin="227,54,0,0" VerticalAlignment="Top" Width="22" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="closedBut_Click" Height="22" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Button.Background>
                <ImageBrush ImageSource="w512h5121348753302CuteBallStop.png"/>
            </Button.Background>
        </Button>
        <Button Content="ButtonHide" Grid.Column="3" HorizontalAlignment="Left" Margin="206,54,0,0" VerticalAlignment="Top" Width="22" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonHide_Click" Grid.RowSpan="3" Height="22">
            <Button.Background>
                <ImageBrush ImageSource="w128h1281349050168packageremove.png"/>
            </Button.Background>
        </Button>
        <Button Content="ButtonSettings" Grid.Column="1" HorizontalAlignment="Left" Margin="39,54,0,0" VerticalAlignment="Top" Width="19" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="18" Click="ButtonSettings_Click" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="settings-icon-14953.png"/>
            </Button.Background>
        </Button>





    </Grid>
</Window>
