ToDoList/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ToDoList.Window1"
        Title="Window1" Height="300" Width="458.209" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="message.png"/>
    </Window.Background>
    <Grid Loaded="Grid_Loaded" Margin="0,0,0,45" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="close" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="27" Height="26" RenderTransformOrigin="6.943,-2.411" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="w512h5121348753302CuteBallStop.png"/>
            </Button.Background>
        </Button>
        <ScrollViewer  HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="383" Grid.ColumnSpan="2" Margin="0,65,0,0" Grid.Column="1">
            <StackPanel x:Name="panel" HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="406" MouseDown="Grid_MouseDown"/>
        </ScrollViewer>
        <Label Content="На сегодня  вы запланировали:" Grid.Column="1" HorizontalAlignment="Left" Margin="46,25,0,0" VerticalAlignment="Top" Width="291" FontSize="16" Grid.ColumnSpan="2" FontFamily="Segoe Script" Background="{x:Null}" Foreground="#FFC6311B" FontWeight="Bold" MouseDown="Grid_MouseDown"/>
        <Label Content="Ваш ToDoList" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="279,231,0,-7" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120" Background="{x:Null}" Foreground="#FFC6311B" FontFamily="Segoe Script" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.243"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
